
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 44 33% 97%;
    --foreground: 220 13% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 20%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 220 13% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 42 37% 94%;
    --accent-foreground: 220 13% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter overflow-hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-inter;
  }
}

@layer utilities {
  .backdrop-blur-card {
    @apply backdrop-blur-lg bg-white/70 dark:bg-slate-900/70;
  }
  
  .glass {
    @apply bg-white/20 backdrop-blur-lg border border-white/30 dark:bg-black/20 dark:border-white/10 shadow-xl;
  }
  
  .glassmorphism {
    @apply bg-white/70 backdrop-blur-lg border border-white/40 dark:bg-slate-900/70 dark:border-white/10 shadow-xl;
  }
  
  .instagram-gradient {
    @apply bg-gradient-to-tr from-purple-600 via-pink-500 to-orange-500;
  }
  
  .instagram-button {
    @apply instagram-gradient text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition-all hover:shadow-xl hover:scale-105;
  }
  
  .memory-card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:translate-y-[-2px];
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  .animate-pulse-subtle {
    animation: pulseSubtle 2s infinite ease-in-out;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulseSubtle {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

/* ... keep existing code (leaflet container and map marker styles) */

.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 0;
}

.mapbox-marker {
  @apply instagram-gradient text-white font-bold rounded-full border-2 border-white shadow-lg flex items-center justify-center;
  width: 2.5rem;
  height: 2.5rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-out;
}

.mapbox-marker:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
}

.marker-pulse {
  animation: pulse 0.5s cubic-bezier(0.4, 0, 0.6, 1);
}

.marker-thumbnail {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marker-thumbnail::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.3);
  z-index: 6;
}

.marker-letter {
  position: relative;
  z-index: 7;
  font-weight: bold;
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.mapbox-marker::after {
  content: '';
  @apply absolute w-4 h-4 instagram-gradient rotate-45 -bottom-1;
  z-index: 4;
}

.custom-marker {
  background: transparent;
  border: none;
}

/* Instagram-style media gallery */
.media-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.media-item {
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}

.media-item img, .media-item video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.media-item:hover img, .media-item:hover video {
  transform: scale(1.05);
}

.media-item-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.media-item:hover .media-item-overlay {
  opacity: 1;
}

.instagram-icon {
  @apply absolute right-2 bottom-2 w-8 h-8 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center;
}

/* Custom Instagram-like modal */
.instagram-modal {
  @apply fixed inset-0 z-50 flex items-center justify-center p-4 backdrop-blur-md bg-black/60;
}

.instagram-modal-content {
  @apply bg-white dark:bg-gray-900 max-w-3xl w-full max-h-[90vh] rounded-xl overflow-hidden shadow-2xl;
}

.instagram-modal-header {
  @apply flex items-center justify-between p-4 border-b border-gray-200 dark:border-gray-700;
}

.instagram-modal-body {
  @apply overflow-y-auto max-h-[calc(90vh-8rem)];
}

.instagram-modal-footer {
  @apply p-4 border-t border-gray-200 dark:border-gray-700;
}

/* Carousel and embla styles */
.embla {
  overflow: hidden;
}

.embla__container {
  display: flex;
  align-items: center;
  height: 100%;
}

.embla__slide {
  flex: 0 0 auto;
  min-width: 0;
  position: relative;
}

/* Modern dropzone styling */
.dropzone {
  @apply border-2 border-dashed border-gray-300 dark:border-gray-700 rounded-lg p-6 text-center transition-all cursor-pointer hover:border-travel-blue dark:hover:border-travel-blue;
}

.dropzone.active {
  @apply border-travel-blue bg-travel-blue/5 dark:border-travel-blue dark:bg-travel-blue/10;
}

/* Instagram-like grid layout */
.instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

/* Media indicators */
.media-indicator {
  @apply absolute top-2 right-2 bg-black/50 backdrop-blur-sm p-1 rounded-md text-white text-xs;
}

/* Add memory button */
.add-memory-fab {
  @apply fixed z-30 instagram-gradient rounded-full shadow-lg flex items-center justify-center text-white transition-all duration-300 hover:shadow-2xl active:scale-95;
  width: 56px;
  height: 56px;
  bottom: 24px;
  right: 24px;
}

/* Bottom sheet styling */
.memory-bottom-sheet {
  @apply fixed left-0 right-0 bottom-0 z-20 bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg rounded-t-2xl shadow-xl transition-all duration-300 border-t border-white/20 dark:border-gray-800/50;
}
